# E-class-registry

./: README.md  nbactions.tmp  pom.xml
src/main/java/com/eclassregistry/: EClassRegistryApplication.java
src/main/java/com/eclassregistry/controller/: ClassController.java  ClassScheduleController.java  LoginController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  WelcomeController.java
src/main/java/com/eclassregistry/controller/admin/: AnnouncementController.java  ClassController.java  ClassScheduleController.java  OpenDoorController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/eclassregistry/controller/chat/parent/: MessageParentController.java
src/main/java/com/eclassregistry/controller/chat/teacher/: MessageTeacherController.java
src/main/java/com/eclassregistry/controller/director/: StatisticDirectorController.java
src/main/java/com/eclassregistry/controller/parent/: AnnouncementParentController.java  DiaryParentController.java  OpenDoorParentController.java
src/main/java/com/eclassregistry/controller/teacher/: DiaryController.java  OpenDoorRequestTeacherController.java
src/main/java/com/eclassregistry/exception/: AppExceptionHandler.java  ExceptionController.java
src/main/java/com/eclassregistry/model/entity/: AdministratorEntity.java  AnnouncementEntity.java  ClassEntity.java  ClassScheduleEntity.java  ClassSchedulerEntity.java  DirectorEntity.java  GradesEntity.java  MessageEntity.java  OpenDoorEntity.java  OpenDoorRequestEntity.java  ParentEntity.java  StatusEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/eclassregistry/model/repositories/: AdministratorRepository.java  AnnouncementRepository.java  ClassRepository.java  ClassScheduleRepository.java  DirectorRepository.java  GradesRepository.java  MessageRepository.java  OpenDoorRepository.java  OpenDoorRequestRepository.java  ParentRepository.java  StatusRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/eclassregistry/security/: WebSecurity.java
src/main/java/com/eclassregistry/service/: AdministratorService.java  AnnouncementService.java  ClassScheduleService.java  ClassService.java  DirectorService.java  GradesService.java  MessageService.java  OpenDoorRequestService.java  OpenDoorService.java  ParentService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/eclassregistry/service/impl/: AdministratorServiceImpl.java  AnnouncementServiceImpl.java  ClassScheduleServiceImpl.java  ClassServiceImpl.java  DirectorServiceImpl.java  GradesServiceImpl.java  MessageServiceImpl.java  OpenDoorRequestServiceImpl.java  OpenDoorServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/eclassregistry/shared/dto/: AnnouncementDto.java  ClassDto.java  ClassScheduleDto.java  GradesDto.java  MessageDto.java  OpenDoorDto.java  OpenDoorRequestDto.java  StudentDto.java  SubjectDto.java  UserDto.java
src/main/java/com/eclassregistry/utils/: Utils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: login.css  main.css  moj.css  moja_skripta.js  redips-drag-min.js  script.js  styleschedule.css  table_paging.js
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  class.jsp  class_schedule.jsp  classes.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  student.jsp  students.jsp  subject.jsp  subjects.jsp  teacher.jsp  user.jsp  users.jsp  uspeh.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  announcement.jsp  announcements.jsp  class.jsp  class_schedule.jsp  classes.jsp  navbar_admin.jsp  opendoor.jsp  student.jsp  students.jsp  subject.jsp  subjects.jsp  teacher.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/director/: chart.jsp  chart_school.jsp  director.jsp  navbar_director.jsp
src/main/webapp/WEB-INF/views/parent/: announcements.jsp  diary.jsp  message.jsp  messages.jsp  navbar_parent.jsp  opendoor.jsp  opendoors.jsp  parent.jsp
src/main/webapp/WEB-INF/views/teacher/: diary.jsp  grade.jsp  message.jsp  messages.jsp  navbar_teacher.jsp  opendoors.jsp  teacher.jsp
src/test/java/com/eclassregistry/: EClassRegistryApplicationTests.java
