spring.datasource.username=grupa
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/e_class_register?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/e-register

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.resources.add-mappings=true